<apex:page controller="CustomSettingsListController" > <apex:form >


<!-- ========================================================================================== -->
<!-- SELECT A SETTING-->
<!-- ========================================================================================== -->
  	<apex:actionRegion>
		<apex:pageBlock title="Select a Setting: ">
          	<apex:selectList value="{!selectionSetting}" size="1">
        		<apex:actionSupport event="onchange" action="{!buildSelectList}" reRender="renderSelectedSetting" />
            	<apex:selectOptions value="{!picklistSettings}"/>
        	</apex:selectList>
    	</apex:pageBlock>
	</apex:actionRegion>


<!-- ========================================================================================== -->
<!-- TABLE PAGE BLOCK -->
<!-- ========================================================================================== -->
	<apex:actionRegion>
	    <apex:outputPanel id="renderSelectedSetting">
			<apex:pageBlock rendered="{!settingSelected}">


				<!-- ========================================================================================== -->
				<!-- BUTTONS -->
				<!-- ========================================================================================== -->
		 		<apex:pageBlockButtons >
        			<apex:actionSupport event="onclick" reRender="renderSelectedSetting" >
		 				<apex:commandButton rendered="{!editMode}" value="Cancel" action="{!editModeOff}"/>
		 				<apex:commandButton rendered="{!editMode==FALSE && addMode == FALSE}" value="Edit" action="{!editModeOn}"/>
				 		<apex:commandButton rendered="{!addMode==FALSE && editMode == FALSE}" value="Add new {!selectionSetting}" action="{!enterAdd}"/>
				 		<apex:commandButton rendered="{!addMode}" value="Save new {!selectionSetting}" action="{!addNewEntry}"/>
				 		<apex:commandButton rendered="{!addMode}" value="Cancel" action="{!exitAdd}"/>
			 			<apex:commandButton rendered="{!editMode}" value="Save" action="{!saveTableChanges}"/>
        			</apex:actionSupport >
		 		</apex:pageBlockButtons>


				<!-- ========================================================================================== -->
				<!-- ACTIVE SETTING TABLE-->
				<!-- ========================================================================================== -->
				<apex:repeat id="activeSettingsTable" value="{!listSettingsSettings}" var="setting" >
					<apex:pageBlockSection title="Table of {!selectionSetting}s" rendered="{!selectionSetting==setting.SettingName__c && selectionSetting!='Map Key Value'}" >
						<apex:pageBlockTable value="{!mapSettingsSObjects[setting.API__c]}" var="tSetting">
							<apex:repeat value="{!tableFields}" var="targetFld">
								<apex:column headerValue="{!targetFld}" rendered="{!editMode == FALSE}"> <apex:outputField value="{!tSetting[targetFld]}"/> </apex:column>
								<apex:column headerValue="{!targetFld}" rendered="{!editMode}"> <apex:inputField value="{!tSetting[targetFld]}"/> </apex:column>
							</apex:repeat>
						</apex:pageBlockTable>
					</apex:pageBlockSection>
				</apex:repeat>


				<!-- ==========================================================================================
				<!	 Map Key Value table -->
				<!-- ========================================================================================== -->
				<apex:pageBlockSection title="Map Key Values" rendered="{!selectionSetting=='Map Key Value'}" id="renderMkv" >


					<!-- ==========================================================================================
					<!	 MKV FILTERS -->
					<!-- ========================================================================================== -->

					<!-- BAD CODE TO FIX -->
					<apex:outputLabel value="Filter by map NAME: " /> <div></div>
		          	<apex:selectList value="{!selectionMkvName}" size="1">
		        		<apex:actionSupport event="onchange" action="{!mkvNames}" reRender="renderMkv"/>
		            	<apex:selectOptions value="{!picklistMkvNames}"/>
		        	</apex:selectList> <div></div>

					<!-- BAD CODE TO FIX -->
					<apex:outputLabel value="Filter by map KEY: " /> <div></div>
		          	<apex:selectList value="{!selectionMkvKey}" size="1">
		        		<apex:actionSupport event="onchange" action="{!mkvKeys}" reRender="renderMkv"/>
		            	<apex:selectOptions value="{!picklistMkvKeys}"/>
		        	</apex:selectList> <div></div>

					<!-- BAD CODE TO FIX -->
					<apex:outputLabel value="Filter by map VALUE: " /> <div></div>
		          	<apex:selectList value="{!selectionMkvValue}" size="1">
		        		<apex:actionSupport event="onchange" action="{!mkvValues}" reRender="renderMkv"/>
		            	<apex:selectOptions value="{!picklistMkvValues}"/>
		        	</apex:selectList> <div></div>

					<!-- BAD CODE TO FIX / HARD-CODED VALUES -->
					<apex:pageBlockSection title="Table of {!selectionSetting}s" >
						<apex:pageBlockTable value="{!mkvTable}" var="mkv">
							<apex:repeat value="{!tableFields}" var="targetFld2">
								<apex:column headerValue="{!targetFld2}" rendered="{!editMode == FALSE}"> <apex:outputField value="{!mkv[targetFld2]}"/> </apex:column>
								<apex:column headerValue="{!targetFld2}" rendered="{!editMode}"> <apex:inputField value="{!mkv[targetFld2]}"/> </apex:column>
							</apex:repeat>
						</apex:pageBlockTable>
					</apex:pageBlockSection>
		    	</apex:pageBlockSection>


				<!-- ========================================================================================== -->
				<!-- ADD NEW ENTRY -->
				<!-- ========================================================================================== -->
				<apex:pageBlockSection rendered="{!addMode}" title="Add a new {!selectionSetting}" >
					<apex:pageBlockTable value="{!dynamicSObject}" var="ts">
						<apex:repeat value="{!tableFields}" var="targetFld">
							<apex:column headerValue="{!targetFld}" > <apex:inputField value="{!ts[targetFld]}"/> </apex:column>
						</apex:repeat>
					</apex:pageBlockTable>
					<div></div>
				</apex:pageBlockSection>


			</apex:pageBlock>
		</apex:outputPanel>
	</apex:actionRegion>
</apex:form > </apex:page>